<!DOCTYPE html>
<html>
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> RC Car Controller </title>
    <style>
        :root {
        --white-color: #fafafb;
        --background-color: #17171e;
        --grey-color: #b5b5be;
        --dark-grey-color: #292932;
        --orange-color: #e09b1a;
        font-family: Arial, Helvetica, sans-serif;
        }
        body, html {
            height: 100%; /* Ensure the body and html elements take up the full viewport height */
            margin: 0; /* Reset default margin to remove any unwanted spacing */
            overflow: hidden; /* Disable scrolling */
        }

        /* Ensure all parent elements of the images have overflow set to hidden */
        .center-container {
            overflow: hidden;
        }

        .background-image,
        #stream-image {
            max-height: 100%; /* Ensure the images do not exceed the height of their container */
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(''); 
            background-position: center;
            background-size: cover;
            filter: blur(20px); 
            z-index: -1; 
        }

        #stream-image {
            width: auto; 
            height: 100vh; 
            z-index: 1;
        }

        .garden {
            position: fixed;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%);
            width: 60vh;
            height: 30vh;
            border: 3px solid #000;
            border-radius: 10px;
            background-color: rgba(199, 195, 187, 0.25);
            z-index: 3; 
        }
        .innergarden {
            position: absolute;
            bottom: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border: 2px solid #000;
            border-radius: 10px; 
            background-color: rgba(253, 253, 253, 0); 
            z-index: 3; 
        }
        .vertical-line,
        .horizontal-line {
            position: absolute;
            background-color: #000; 
        }
        .vertical-line {
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px; 
        }

        .horizontal-line {
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 2px;
        }
        .ball {
            position: relative; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 20px;
            height: 20px;
            background: #e09b1a;
            border-radius: 100%;
            border: 2px solid black;      
            z-index: 6; 
        }

        .side-bar {
            width: 19rem;
            min-height: 100vh; 
            padding: 2.1rem 0rem 0rem 0rem;
            background-color: #17171e;
            position: fixed;
            transition: all 0.5s ease;
            top: 0;
            left: 0;
            z-index: 7    
        }
        .sidebar-wrapper {
            height: 75vh; 
            overflow-y: scroll; 
            z-index: 7    
        }

        .logo-name-wrapper {
        position: relative;
        margin-bottom: 2.1rem;
        display: flex;
        font-size: 1.2rem;
        }
        .logo-name {
        display: flex;
        align-items: center;
        }
        .logo-name__button {
        position: absolute;
        top: 50%;
        right: 1.6rem;
        font-size: 2.0rem;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: var(--grey-color);
        }
        .sidebar-list {
        padding-bottom: 1rem;
        border-bottom: 1px solid #292932;
        list-style: none;
        z-index: 7    
        }

        .sidebar-header {
            align-items: center;
            position: relative;
            padding: 0.5rem 0rem 0rem 0rem;
            margin-bottom: 1.1rem;
            color: var(--grey-color);
            cursor: pointer;
            white-space: nowrap; 
            font-weight: bold; 
        }
        .sidebar-header .sidebar-header-text {
            font-family: Arial, Helvetica, sans-serif; 
            margin-left: 0.5rem; 
            transition: opacity 0.6s ease;
        
        }
        .sidebar-item {
            display: flex;
            align-items: center;
            position: relative;
            padding: 0.5rem 0rem 0rem 0rem;
            margin-bottom: 1.1rem;
            color: var(--grey-color);
            cursor: pointer;
            transition: 0.5s ease;
        }
        .sidebar-item::before {
            transition: 0.5s ease;
            content: '';
            position: absolute;
            left: -0.8rem;
            height: 100%;
            border-left: 3px solid var(--white-color);
            border-radius: 2px;
            opacity: 0;
            visibility: hidden;
        }
        .sidebar-item.clicked {
            color: var(--orange-color); 
        }
        .sidebar-item.clicked::before {
            opacity: 1;
            visibility: unset;
            border-left-color: var(--orange-color); 
        }
        .sidebar-item-icon {
        font-size: 2rem;
        }
        .sidebar-item-text {
        margin-left: 1.5rem;
        transition: opacity 0.6s ease;
        opacity: 1;
        }
        .sidebar-item .bx.bx-play {
            font-size: 2.0rem;
        }
        .sidebar-item .bx.bx-stop-circle {
            font-size: 2.0rem; 
        }
        .sidebar-item .bx.bx-exit {
            font-size: 2.0rem; 
        }
        .settings-list {
        padding-bottom: 1rem;
        border-bottom: 1px solid #292932;
        list-style: none;
        }
        .settings-item {
        display: flex;
        align-items: center;
        position: relative;
        padding: 0.5rem 0rem 0rem 0rem;
        margin-bottom: 1.1rem;
        color: var(--grey-color);
        cursor: pointer;
        transition: 0.5s ease;
        }
        .settings-item .fa.fa-arrows-h {
            font-size: 2.0rem; 
        }
        .settings-item .fa.fa-arrows-v {
            position: relative;
            padding: 0rem 1.2rem 0rem 0rem;
            font-size: 2.0rem; 
        }
        .settings-item-slider {
            --slider-track-color: #ccc;
            --slider-thumb-color: #e09b1a;
            --slider-thumb-hover-color: #e09b1a;
        }
        .settings-item-slider[type=range] {
            -webkit-appearance: none; 
            appearance: none;
            position: relative;
            left: 5%;
            width: 75%; 
            height: 10px; 
            background: var(--slider-track-color); 
            border-radius: 5px;
            outline: none; 
            margin: 5px 0; 
        }
        .settings-item-slider[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; 
            appearance: none;
            width: 20px; 
            height: 20px;
            background: var(--slider-thumb-color); 
            border-radius: 50%; 
            cursor: pointer; 
        }
        .settings-item-slider[type=range]::-moz-range-thumb {
            width: 20px; 
            height: 20px;
            background: var(--slider-thumb-color); 
            border-radius: 50%; 
            cursor: pointer; 
        }
        .settings-item-slider[type=range]::-ms-thumb {
            width: 20px; 
            height: 20px; 
            background: var(--slider-thumb-color); 
            border-radius: 50%; 
            cursor: pointer;
        }
        .settings-item-slider[type=range]::-webkit-slider-thumb:hover {
            background: var(--slider-thumb-hover-color); 
        }

        .button-row {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .bx.bxs-zap {
            font-size: 2.0rem; 
            color: var(--grey-color);
            margin-right: 10px; /* Adjust margin as needed */
        }

        .speed-button {
            border: 0.5px solid #000;
            border-radius: 0;
            padding: 10px; /* Adjust padding as needed */
            min-width: 3.5rem; /* Set a minimum width for the buttons */
            height: 1.6rem; /* Set a fixed height for the buttons */
            background-color: var(--grey-color);
            cursor: pointer;
            margin: 0; /* Remove default margin */
            border-right: none; /* Remove right border for all buttons */
            font-family: "Arial", sans-serif; /* Specify the desired font family */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */        
        }
        .speed-button-text {
            margin-left: 1.5rem;
            transition: opacity 0.6s ease;
            opacity: 1;
        }
        .speed-button:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 30px; /* Add padding to accommodate the zap icon */
        }
        #button1 {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 30px; /* Adjusted padding to accommodate the icon */
            text-align: center; /* Center align text horizontally */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
        }

        #button1.active {
            background-color: var(--orange-color);
        }
        .speed-button:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-right: 2px solid #000; /* Add right border for the last button */
        }

        .speed-button.active {
            background-color: var(--orange-color);
        }

        .side-bar.collapse {
        width: 6.4rem;
        }
        .side-bar.collapse .logo-name,
        .side-bar.collapse .sidebar-header-text,
        .side-bar.collapse .sidebar-item-text {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease; 
        }
        .side-bar.collapse .settings-item-slider{
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease; 
        }
        .side-bar.collapse .logo-name__button {
        right: 1.6rem;
        }
        .side-bar.collapse .sidebar-item,
        .side-bar.collapse .settings-item {
            pointer-events: none;
        }
        .speed-button {
            transition: opacity 0.3s ease;
        }

        .side-bar.collapse .speed-button {
            opacity: 0;
            pointer-events: none;
        }

        .disable-scroll {
            overflow: hidden;
        }
    </style>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

</head>
<body>
    <div class="background-image"></div>
    <center>
        <img id="stream-image" src="" alt="Image">
    </center>
    <div class="side-bar">
        <div class="logo-name-wrapper">
          <button class="logo-name__button">
            <i class='bx bx-menu'
              id="logo-name__button"
            ></i>
          </button>
        </div>
        <div class="sidebar-wrapper">
            <ul class="sidebar-list">
                <li class="sidebar-item inbox active" id="startButton">
                    <i class='bx bx-play' ></i>
                    <span class="sidebar-item-text">Start</span>
                </li>
                <li class="sidebar-item draft" id="stopButton">
                    <i class='bx bx-stop-circle'></i>
                    <span class="sidebar-item-text">Stop</span>
                </li>
                <li class="sidebar-item star" id="quitButton">
                    <i class='bx bx-exit' ></i>
                    <span class="sidebar-item-text">Quit</span>
                </li>
            </ul>
            <ul class="settings-list">
                <li class="sidebar-header">
                    <span class="sidebar-header-text">Sensitivity</span>
                </li>
                <li class="settings-item drive_sensitivity">
                    <i class='fa fa-arrows-v'></i>
                    <input class="settings-item-slider" type="range" id="driveSensitivitySlider" min="20" max="100" value="75">
                    <p id="driveSensitivitySliderValue"></p>
                </li>
                <li class="settings-item steer_sensitivity">
                    <i class="fa fa-arrows-h"></i>
                    <input class="settings-item-slider" type="range" id="steerSensitivitySlider" min="20" max="100" value="75">
                </li>
            </ul>
            <ul class="settings-list">
                <li class="sidebar-header">
                    <span class="sidebar-header-text">Speed</span>
                    <li class="settings-item steer_sensitivity">
                        <i class='bx bxs-zap'></i>
                        <input class="settings-item-slider" type="range" id="steerSensitivitySlider" min="0" max="100" value="15">
                    </li>
                </li>
            </ul>
        </div>

        <div class="garden">
          <div class="innergarden"></div>
          <div class="vertical-line"></div>
          <div class="horizontal-line"></div>
          <div class="ball"></div>
        </div>
        <pre class="output"></pre>
      </div>
    <script>
        // Define environment variables
        // const IP = '192.168.0.170';
        // const SOCKET_PORT = '5001';
        // const socket = io('http://' + IP + ':' + SOCKET_PORT);

        // Create MQTT client instance
        client = new Paho.MQTT.Client('192.168.0.170', Number(9001), "clientId");

        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        // connect the client
        client.connect({onSuccess:onConnect});
        // client.publish('steer', Math.round(calibratedSteerPercentage)) 

        // called when the client connects
        function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            client.subscribe("frame");
        }

        // called when the client loses its connection
        function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:"+responseObject.errorMessage);
        }
        }

        // called when a message arrives
        function onMessageArrived(message) {
            const imageData = new Uint8Array(message.payloadBytes);
            const blob = new Blob([imageData], { type: 'image/jpeg' });

            const backgroundImage = document.querySelector('.background-image');
            backgroundImage.style.backgroundImage = `url(${URL.createObjectURL(blob)})`;
            // backgroundImage.style.backgroundImage = 'url(\'data:image/jpg;base64,' + message.payloadString + '\')';
            
            const imageElement = document.getElementById('stream-image');
            imageElement.src = URL.createObjectURL(blob);
            // imageElement.src =  'data:image/jpg;base64,' + message.payloadString;
        }


        // // Callback function to handle incoming messages
        // client.on('message', function (topic, message) {
        //     if (topic == 'frame') {
        //         // Convert message to string
        //         const backgroundImage = document.querySelector('.background-image');
        //         backgroundImage.style.backgroundImage = 'url(\'data:image/jpg;base64,' + message + '\')';
                
        //         const imageElement = document.getElementById('stream-image');
        //         imageElement.src =  'data:image/jpg;base64,' + newBase64String;
        //     }
        // });

        // // Subscribe to the specified topic
        // client.on('connect', function () {
        //     client.subscribe(topic);
        //     console.log('Connected to MQTT broker and subscribed to topic:', topic);
        // });

        // // Event handler for receiving a message named 'message' from the server
        // socket.on('frame', function(newBase64String) {
        //     const backgroundImage = document.querySelector('.background-image');
        //     backgroundImage.style.backgroundImage = 'url(\'data:image/jpg;base64,' + newBase64String + '\')';
            
        //     const imageElement = document.getElementById('stream-image');
        //     imageElement.src =  'data:image/jpg;base64,' + newBase64String;

        // });

        // Collapsing and Expanding of sidebar
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarItems = document.querySelectorAll(".sidebar-item");

            sidebarItems.forEach(function(item) {
                item.addEventListener("click", function() {
                    this.classList.add("clicked");
                    setTimeout(() => {
                        this.classList.remove("clicked");
                    }, 500);
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
        const buttons = document.querySelectorAll(".speed-button");
        buttons.forEach(function(button) {
            button.addEventListener("click", function() {
                // Reset the active state for all buttons
                buttons.forEach(function(btn) {
                    btn.classList.remove("active");
                });

                // Set the clicked button to active
                this.classList.add("active");
                power = parseInt(this.getAttribute("data-power"));
                });
            });
        });

        {
        let sideBar = document.querySelector('.side-bar');
        let arrowCollapse = document.querySelector('#logo-name__button');
        arrowCollapse.onclick = () => {
            sideBar.classList.toggle('collapse');
            arrowCollapse.classList.toggle('collapse');
        };
        }

        
        // Slider functionalities

        // Function to disable scrolling when slider is changed
        function disableScroll() {
            document.querySelector('.side-bar').classList.add('disable-scroll');
        }

        // Function to enable scrolling when slider is changed
        function enableScroll() {
            document.querySelector('.side-bar').classList.remove('disable-scroll');
        } 

        var driveSensitivitySlider = document.getElementById("driveSensitivitySlider");
        var steerSensitivitySlider = document.getElementById("steerSensitivitySlider");

        // Device orientation functionality
        const maxSteerAngle = 10
        const maxDriveAngle = 30

        var currentMaxSteerAngle = 10 
        var currentMaxDriveAngle = 10 

        // Function to update the displayed value when the slider changes
        driveSensitivitySlider.oninput = function() {
            disableScroll();
            currentMaxDriveAngle = maxDriveAngle * 100/this.value
        };
        steerSensitivitySlider.oninput = function() {
            disableScroll();
            currentMaxSteerAngle = maxSteerAngle * 100/this.value
        };

        // Remove disable-scroll class when slider change is complete
        driveSensitivitySlider.onchange = function() {
            enableScroll();
        };

        steerSensitivitySlider.onchange = function() {
            enableScroll();
        };
        

        const handleOrientationInterval = 100
        var calibrated = false

        var neutralSteer = 0
        var neutralDrive = 0

        var absoluteBeta = 0
        var absoluteGamma = 0

        let lastExecution = 0;

        var power = 50
        const ball = document.querySelector(".ball");
        
        // Set device orientation for display
        function setBallPositionX(calibratedSteerPercentage){          
          ball.style.left = `${50 - calibratedSteerPercentage/2}%`; // rotating device around the y axis moves the ball horizontally
        }

        function setBallPositionY(calibratedDrivePercentage){          
          ball.style.top = `${50 - calibratedDrivePercentage/2}%`; // rotating device around the y axis moves the ball horizontally
        }

        // Funtionality for car control with device
        function handleOrientation(event) {
            const now = Date.now();
            if (now - lastExecution >= handleOrientationInterval) {
                // Update the last execution timestamp
                lastExecution = now;

                absoluteBeta = event.beta;
                absoluteGamma = event.gamma;

                if (absoluteBeta > 100){
                    var calibratedSteerAngle = (180 - absoluteBeta)
                }
                else if (absoluteBeta < -100) {
                    var calibratedSteerAngle = (-180 - absoluteBeta)
                }
                else {
                    var calibratedSteerAngle = absoluteBeta - neutralSteer
                }
                
                if (neutralDrive < 0 && absoluteGamma > currentMaxDriveAngle){
                    var calibratedDriveAngle = -neutralDrive -(180 - absoluteGamma)
                }
                else {
                    var calibratedDriveAngle = absoluteGamma - neutralDrive
                }
            
                if (calibratedDriveAngle > currentMaxDriveAngle){
                    calibratedDriveAngle = currentMaxDriveAngle
                }
                else if (calibratedDriveAngle < -currentMaxDriveAngle) {
                    calibratedDriveAngle = -currentMaxDriveAngle
                }   

                if (calibratedSteerAngle > currentMaxSteerAngle){
                    calibratedSteerAngle = currentMaxSteerAngle
                }
                else if (calibratedSteerAngle < -currentMaxSteerAngle) {
                    calibratedSteerAngle = -currentMaxSteerAngle
                }

                var calibratedSteerPercentage = -calibratedSteerAngle/currentMaxSteerAngle * 100
                var calibratedDrivePercentage = calibratedDriveAngle/currentMaxDriveAngle * 100
                
                setBallPositionX(calibratedSteerPercentage)
                setBallPositionY(calibratedDrivePercentage)

                var steerPayload = parseInt(Math.round(calibratedSteerPercentage))
                var drivePayload = parseInt(Math.round(calibratedDrivePercentage * power/100))

                if (calibrated == true) {
                    // socket.emit('steer', Math.round(calibratedSteerPercentage));
                    // socket.emit('drive', Math.round(calibratedDrivePercentage * power/100));

                    var message = new Paho.MQTT.Message(drivePayload.toString());
                    message.destinationName = "drive";
                    client.send(message); 
                    var message = new Paho.MQTT.Message(steerPayload.toString());
                    message.destinationName = "steer";
                    client.send(message); 
                    }
            }
        }
        
        //Functionality for Sidebar buttons
        window.addEventListener("deviceorientation", handleOrientation);

        // Event listener for the start button
        document.addEventListener("DOMContentLoaded", function() {
            const startButton = document.getElementById("startButton");
            startButton.addEventListener("click", calibrateDriveAndSteering);
        });

        function calibrateDriveAndSteering() {
            calibrated = true

            neutralSteer = absoluteBeta
            neutralDrive = absoluteGamma
        }

        // Event listener for the quit button
        document.addEventListener("DOMContentLoaded", function() {
            const quitButton = document.getElementById("quitButton");
            quitButton.addEventListener("click", quitCar);
        });

        function quitCar() {
            calibrated = false
            // socket.emit('exit', true);
            if (client.isConnected()) {
                var message = new Paho.MQTT.Message('true');
                message.destinationName = "exit";
                client.send(message);
            } else {
                console.log("MQTT client is not connected");
            }

        }

        // Event listener for the stop button
        document.addEventListener("DOMContentLoaded", function() {
            const stopButton = document.getElementById("stopButton");
            stopButton.addEventListener("click", stopCar);
        });

        function stopCar() {
            calibrated = false
            var message = new Paho.MQTT.Message(true);
            message.destinationName = "neutral";
            client.send(message);
            // socket.emit('neutral', true);
        }

    </script>
</body>
</html>
