
BROKER_IP='192.168.0.170'
BROKER_IP='localhost'
BROKER_PORT=9001

# DRIVE
PIN_DRIVE=19
FREQENCY_DRIVE=50
MAX_DRIVE=12
MIN_DRIVE=4.5
NEUTRAL_DRIVE=6.5
STEP_DRIVE=0.5
ACC_DRIVE=8
DEC_DRIVE=5.8

# STEER
PIN_STEER=18
FREQENCY_STEER=50
MAX_STEER=9
MIN_STEER=3.5
NEUTRAL_STEER=6.25
STEP_STEER=0.25

INPUT_IMPL=0
# 0: MQTT
# 1: SOCKETIO

PWM_OUTPUT_DRIVE_IMPL=0
# 0: MOCK
# 1: ABS
# 2: DRV_MODES

PWM_OUTPUT_STEER_IMPL=0
# 0: MOCK
# 1: ABS
# 2: STEP_STEER